<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(76, 112, 182);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1b53a2;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head>
  <title>Secretariat | Add</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h2>Secretariat microservice access</h2>
<h3>Add Secretariat</h3>

<div>
  <!-- <form action = "/microservices/addSecretariat" method="post"> -->
  <form action = "/api/addSecretariat" method="post">
    <label for="location">Locations</label>
    <input type="text" id="location" name="location" placeholder="Secretariat location.." required>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Secretariat name.." required>
    
    <label for="description">Description</label>
    <input type="text" id="description" name="description" placeholder="Secretariat description.." required>
    
    <label for="opening_hours">Opening hours</label>
    <input type="text" id="opening_hours" name="opening_hours" placeholder="Secretariat opening hours.." required>

    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
