<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(76, 112, 182);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1b53a2;
}

div {
  border-radius: 5px;
  background-color: #fff; /*f2f2f2*/
  padding: 20px;
}
</style>
<head>
  <title>Secretariat | Edit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- for container -->
</head>
<body>
<div class="container">
  <h2>Secretariat microservice access</h2>
  <a href="/frontend/listSecretariats"><button type="button" class="btn">Return to Secretariat list</button></a>
  <div class="container">
    <h3>Edit Secretariat</h3>
    <div class="container">
      <!-- <form action = "/microservices/addSecretariat" method="post"> -->
      <form action = "/editSecretariat/{{ id }}" method="post">
        
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Secretariat name.." value="{{ name }}" required>
        
        <label for="location">Location</label>
        <input type="text" id="location" name="location" placeholder="Secretariat location.." value="{{ location }}" required>
        
        <label for="description">Description</label>
        <input type="text" id="description" name="description" placeholder="Secretariat description.." value="{{ description }}" required>
        
        <label for="opening_hours">Opening hours</label>
        <input type="text" id="opening_hours" name="opening_hours" placeholder="Secretariat opening hours.." value="{{ opening_hours }}" required>
      
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
